.welcome-wrapper {
	.logout {
		float: right;
		margin-left: 20px;
		font-weight: bold;
	}
	.profile-me {
		float: right;
		margin-right: 20px;
		font-weight: bold;
		margin-top: -3px;
		cursor: pointer;
		img {
			width: 28px;
			margin-right: 5px;
			margin-top: -2px;
		}
	}
}