@import "../bootstrap/close.less";

.modal {
	.modal-header {
		background-color: #428bca;
		height: 45px;
		color: #ffffff;
	}
	.close {
		color: #ffffff;
		opacity: 1;
	}
	.image-wrapper {
		margin-top: 20px;
	}
}